<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rev="made" href="mailto:esr@snark.thyrsus.com" />
<link rel="stylesheet" href="/~esr/sitestyle.css" type="text/css" />
<meta name="description" content="Escape now before the madness takes you!" />
<meta name="keywords" content="" />
<meta name="MSSmartTagsPreventParsing" content="TRUE" />
<title>The INTERCAL Resources Page</title>
</head>
<body>

<div id="Header">
<table width="100%" cellpadding="0" summary="Canned page header">
<tr>
<td>
The INTERCAL Resources Page
</td>
<td align="right">
<script language="JavaScript" src="/~esr/datestamp.js"></script>
</td>
</tr>
</table>
</div>

<div id="Menu">
	<hr/>
	<a href="/~esr" title="My home page">Home Page</a><br />
	<a href="/~esr/sitemap.html" title="Map of the site">Site Map</a><br />
	<a href="/~esr/software.html" title="Software I maintain">Software</a><br />
	<a href="/~esr/projects.html" title="My projects">Projects</a><br />
	<a href="/~esr/faqs/" title="My FAQ documents">HOWTOs</a><br />
	<a href="/~esr/writings/" title="Essays and ruminations">Essays</a><br />
	<a href="/~esr/personal.html" title="Portrait of the author">Personal</a><br />
 	<a href="http://www.ibiblio.org/esrblog/">Weblog</a><br/>	
	<a href="/~esr/netfreedom/">Freedom!</a><br />
	<a href="/~esr/guns/">Firearms!</a><br />
	<hr/>
</div>

<div id="Content">

<p>Beware! If you aren't a hard-core hacker, you'd best surf right
back where you came from <em>now</em>. Nothing but twisted
technical yuks and an inexorable descent into brain-sucking
obsession awaits beyond this point. <strong>You have been
warned.</strong></p>

<h1 class="c1">Abandon All Sanity, Ye Who Enter Here</h1>

<p>So, you think you've seen it all, eh?</p>

<p>OK. You've coded in C. You've hacked in LISP. Fortran and BASIC
hold no terrors for you. You write Emacs modes for fun. You eat
assemblers for breakfast. You're fluent in half a dozen languages
nobody but a handful of &uuml;bergeeks have ever heard of. You grok
TECO. Possibly you even know <i>&lt;shudder&gt;</i> COBOL.</p>

<p>Maybe you're ready for the ultimate challenge...INTERCAL.</p>

<p>INTERCAL. The language designed to be Turing-complete but as
fundamentally unlike any existing language as possible. Expressions
that look like line noise. Control constructs that will make you
gasp, make you laugh, and possibly make you hurl. Data structures?
We don't need no steenking data structures!</p>

<p>INTERCAL. Designed very early one May morning in 1972 by two
hackers who are still trying to live it down. Initially implemented
on an IBM 360 running batch SPITBOL. Described by a manual that
circulated for years after the short life of the first
implementation, reducing strong men to tears (of laughter). Revived
in 1990 by the C-INTERCAL compiler, and now the center of an
international community of technomasochists.</p>

<p>INTERCAL. Now you, too, can be a part of the madness.</p>

<p>(Read what <a href="nelson.html">Ted Nelson</a> had to say...)</p>

<h1 class="c1">INTERCAL Resources</h1>

<h2>Documentation</h2>

<p>You can browse the <a href="README.html">README</a>, 
<a href="NEWS.html">NEWS</a>, and <a href="BUGS.html">BUGS</a>
files from the distribution from here.</p>

<p>You can browse the <a href="ick.htm">Revamped INTERCAL Manual</a>,
which describes C-INTERCAL's behavior and options since version 0.18
in detail.  You can also download the <a href="intercal.ps">Revised INTERCAL
Manual</a>, which described 0.18 in detail and is a light revision of
the infamous original, including the Circuitous Diagram and other
illustrations.</p>

<p>For those potentially interested in hacking C-INTERCAL's code,
there's a <a href="THEORY.html">description of the compiler's
internals</a>.</p>

<h2>Source Code</h2>

<p>The INTERCAL codebase is available for git cloning at:
<a href="REPOSITORY_URL">REPOSITORY_URL</a></p>

<p>You should find the latest distribution tarball 
<a href="intercal-PACKAGE_VERSION.tar.gz">here</a>.</p>

<p>Building INTERCAL requires either bison or yacc and flex or
lex. The code builds and runs nicely under any ANSI/POSIX platform,
including Linux and the free BSD versions. Past versions of this code
have run under DOS/Windows, though whether it will still do so is
unknown.</p>

<h2>Other Tools</h2>

<p>Move over, Ruby on Rails! Step aside, Cobol on Cogs! Finally 
the web development framework you've always wanted: <a
href="http://www.intercaloninterstates.org/">INTERCAL on Interstates</a>.</p>

<p>Jonathan Ferro has written an <a
href="calc-intercal.el">Intercal calculator mode</a> for Emacs.</p>

<p>You can find out more about Kevin Stock's implementation of <a
href="iperl.html">INTERCAL functions for PERL</a>.</p>

<p>Alexander Garrett has written a <a
href="http://www.demiurge.org/alex/computer/index.html">Java class
implementing the INTERCAL math library</a>.</p>

<h2>An INTERCAL paper</h2>

<p>Alexander Garrett wrote a <a href="paper.html">paper</a> on
INTERCAL for his Spring 1997 Programming Languages: Theory and
Design class. Alexander writes:</p>

<blockquote class="c2">The obvious choice was INTERCAL (I'm still
quite surprised that I'm the only one who picked it &mdash; most people
did Java??). Anyway, it was not favourably received...when [the
professor] handed it back, he said, "Ah. I see you're someone with
a sense of humour. Unfortunately for you, I'm not."</blockquote>

<p>We have corrected two typos (misspellings of "Malvernite" and
"compiler") in this copy.</p>

<h2>Resource Pages</h2>

<p>The co-maintainer of INTERCAL, Alex Smith, has an <a
href="http://intercal.freeshell.org">alternate INTERCAL HOME page</a>.

<p>Brian Raiter, who edited the revised version of the INTERCAL
manual available in HTML above, maintains a good <a
href="http://www.muppetlabs.com/~breadbox/intercal">INTERCAL
page</a>.</p>

<p>Jacob Mandelson also has an <a
href="http://www.ofb.net/~jlm/intercal.html">INTERCAL
Page</a>.</p>

<p>(The code from all of these home pages has been folded into the
INTERCAL distribution.)</p>

<h2>Other Resources</h2>

<p>There is an <a
href="news:alt.lang.intercal">alt.lang.intercal</a> Usenet
newsgroup.</p>

<p>Here's a transcript of a 1992 <a href="stross.html">article by
Charles Stross</a>.  (Yes, the same Charles Stross as the
incandescently talented SF author, but this was a decade before he hit
the big time.)</p>

<p>In 2002, Jean Forget wrote <a
href="http://articles.mongueurs.net/spoofathon/INTERCAL.html">Why
INTERCAL is better than Perl</a>.

<p>In 2008, ComputerWorld inexplicably decided to 
<a href="http://www.computerworld.com.au/index.php/id;528456667;pp;1">interview
Don Woods</a> on INTERCAL.  The results are both funny and informative.</p> 

<p>In 2010, ESR recovered most of the history of INTERCAL.  The tale
is told in <a href="http://esr.ibiblio.org/?p=2491">Risk,
Verification, and the INTERCAL Reconstruction Massacree</a>. If you
are in possession of shars or release tarballs for 0.4 or 0.6-0.11 or
0.14, please ship copies to the maintainers so we can fill in the
gaps. </p>

<h1>Other Interesting Languages</h1>
<ul>
<li><a href="http://catseye.tc/projects/befunge93/">Befunge</a> &mdash;
Computer Programming in multiple Directions, Dimensions, and
Topologies.</li>

<li><a
href="http://www.lscheffer.com/malbolge.shtml">
Malebolge</a> &mdash; Programming from Hell.</li>

<li><a
href="http://www.madore.org/~david/programs/unlambda/">
Unlambda</a> &mdash; functional programming taken to a horrifying
extreme.</li>

<li><a href="http://www.muppetlabs.com/~breadbox/bf/">Brainfuck</a> &mdash; 
A Turing-complete language in just eight instructions.</li>
</ul>

<p>There are pointers to more in the Wikipedia article
<a href="http://en.wikipedia.org/wiki/Esoteric_programming_languages">Esoteric programming language</a>.</p>

<h1 class="c1">Related Links</h1>

<p>If INTERCAL interests you, you may want to check out the <a
href="http://www.catb.org/jargon">Jargon File</a> and the <a
href="http://www.catb.org/retro">Retrocomputing Museum</a>. Both
these pages and this one are maintained by <a
href="http://www.catb.org/~esr">Eric S. Raymond</a>, who also
maintains a large collection of open-source software you may find
stimulating.</p>

<p>Support INTERCAL: <a href="https://www.patreon.com/bePatron?u=962938" data-patreon-widget-type="become-patron-button">Become a Patreon patron!</a><script async src="https://c6.patreon.com/becomePatronButton.bundle.js"></script></p>

</div>
</body>
</html>
<!--
Local Variables:
compile-command: "upload"
End:
-->

